[defaults]
interpreter_python = python3
roles_path = roles
remote_user= ansible
private_key_file = ~/.ssh/my_ansible.key
forks = 10
timeout = 10
inventory = inventory/hosts.ini

[ssh_connection]
host_key_checking = false
pipelining = true

[inventory]
enable_plugins = ini
